apiVersion: v1
kind: Service
metadata:
  name: mlops-demo-service
spec:
  selector:
    app: mlops-demo
  type: ClusterIP  # Use NodePort or LoadBalancer if you want external access
  ports:
    - protocol: TCP
      port: 80        # The port service exposes internally
      targetPort: 5000 # The container port your app listens on

